{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationServiceApi": {
    "ApiBaseUrl": "https://localhost:7128/",
    "SubscriptionKey": "Key",
    "ApiVersion": "1"
  }
}
